<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lari Dino - Main Menu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background: url(background.jpg) no-repeat bottom;
        }

        h1 {
            color: #333;
        }

        #startButton {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        #startButton:hover {
            background-color: #45a049;
        }

        #gameTitle {
            margin-top: 50px;
        }

        #box {
            width: 900px;
            height: 200px;
            position: relative;
            overflow: hidden;
        }

        #box #roadContainer {
            height: 30px;
            width: 1200px;
            position: absolute;
            bottom: 0;
        }

        #box #roadContainer img {
            height: 30px;
            width: 2000px;
            position: absolute;
            left: 0;
        }

        #dino {
            width: 50px;
            height: 50px;
            position: relative;
            top: 103px;
        }

        #cactus {
            width: 50px;
            height: 50px;
            position: relative;
            top: 103px;
            left: 850px;
        }
    </style>
</head>

<body>
    <div id="gameTitle">
        <h1>Ambasaurus Game</h1>
        <p>Bantu Ambasaurus melompati rintangan!</p>
    </div>
    <button id="startButton" onclick="startGame()">Mulai Permainan</button>

    <script>
        function startGame() {
            window.location.href = "game.html";
        }
    </script>
</body>

</html>